# nguyenquocvu

./: .env.example  .gitignore  README.md  SoKHCNVTAPI.sln  api-document.md  composer.json  docker-compose.yml  html.html  index.html  package-lock.json  package.json  queuing_system.sql  tailwind.config.js  text.php  tsconfig.node.json
SoKHCNVTAPI/: Program.cs  SoKHCNVTAPI.csproj  SoKHCNVTAPI.sln  appsettings.Development.json  appsettings.json
SoKHCNVTAPI/Assets/: APIKeys.json
SoKHCNVTAPI/Attributes/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
SoKHCNVTAPI/Configurations/: AppSettings.cs  DataContext.cs  MapperConfig.cs
SoKHCNVTAPI/Controllers/: ActivityLogController.cs  ActivityLogUserController.cs  AnToanController.cs  AppController.cs  AuthController.cs  BaseController.cs  BieuDoController.cs  BucXaController.cs  CanBoController.cs  ChuyenGiaController.cs  CongBoController.cs  DanhMucController.cs  DashboardController.cs  DoanhNghiepController.cs  LGSPController.cs  ModuleController.cs  NhiemVuController.cs  NhomController.cs  RoleController.cs  SoHuuTriTueController.cs  StepController.cs  TapTinController.cs  ThongKeController.cs  ThongTinController.cs  TieuChuanController .cs  ToChucController.cs  UserController.cs  WorkHistoryController.cs  WorkflowController.cs  XQuangController.cs
SoKHCNVTAPI/Entities/: Action.cs  ActivityLog.cs  ActivityLogUser.cs  AnToan.cs  BieuDo.cs  BieuDoMau.cs  BucXa.cs  CanBo.cs  ChuyenGia.cs  CongBo.cs  DoanhNghiep.cs  Documents.cs  DoiTacToChuc.cs  DuAn.cs  DuLieuBieuDo.cs  GiaoDien.cs  LGSP.cs  Menu.cs  Module.cs  NhanSuToChuc.cs  NhiemVu.cs  Nhom.cs  OwnershipRepresentative.cs  Permission.cs  Role.cs  SoHuuTriTue.cs  Step.cs  StepAction.cs  StepHasStatus.cs  StepStatus.cs  StepUser.cs  ThongKe.cs  ThongTin.cs  TieuChuan.cs  ToChuc.cs  Token.cs  User.cs  Workflow.cs  WorkflowCategory.cs  WorkflowStep.cs  (+4 more)
SoKHCNVTAPI/Enums/: .gitignore  APIErrorCode.cs  CompanyStatus.cs  Constants.cs  Gender.cs  GroupStatus.cs  LogMode.cs  ModulePermission.cs  OfficerStatus.cs  OwnershipRepresentativeStatus.cs  OwnershipRepresentativeType.cs  StepEnum.cs  Target.cs  TrucThuoc.cs  UserStatus.cs  Workflow.cs
SoKHCNVTAPI/Extensions/: ServiceExtension.cs
SoKHCNVTAPI/Helpers/: EmailHelper.cs  Generator.cs  PDFHelper.cs  PaginationFilter.cs  PaginationHelper.cs  PasswordBuilder.cs  RepositoryException.cs  SyncUtils.cs  UriService.cs  Utils.cs
SoKHCNVTAPI/Middleware/: GlobalErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
SoKHCNVTAPI/Migrations/: 20231113030756_init.Designer.cs  20231113030756_init.cs  20231222025711_StepModuleAction.Designer.cs  20231222025711_StepModuleAction.cs  20231222063921_StepModule.Designer.cs  20231222063921_StepModule.cs  20231222075828_Actions.Designer.cs  20231222075828_Actions.cs  20231225024519_ThirdMigration.Designer.cs  20231225024519_ThirdMigration.cs  20231229050226_RolePermission.Designer.cs  20231229050226_RolePermission.cs  20240111074154_StepHasStatus.Designer.cs  20240111074154_StepHasStatus.cs  DataContextModelSnapshot.cs
SoKHCNVTAPI/Models/: APIKeyModel.cs  ActionModel.cs  ActionResponse.cs  ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BieuDoDto.cs  CanBoAPI.cs  CanBoModel.cs  ChangePasswordDto.cs  ChuyenGiaAPI.cs  CommonFilterDto.cs  ConfigurationDto.cs  CongBoKHAPI.cs  CongTacCanBoModel.cs  DoanhNghiepAPI.cs  DuAnModel.cs  ErrorBaseResponse.cs  ExceptionBaseResponse.cs  ExpertDto.cs  FileModel.cs  GiaoDienModel.cs  HocVanCanBoModel.cs  Meta.cs  MissionModel.cs  ModuleModel.cs  NhiemVuAPI.cs  NhiemVuCanBoModel.cs  NhomDto.cs  PagedResponse.cs  PaginationBaseResponse.cs  PaginationDto.cs  PermissionModel.cs  ResetPasswordDto.cs  RoleModel.cs  SignInBaseResponse.cs  SignInDto.cs  SignUpDto.cs  SoHuuTriTueAPI.cs  StepActionModel.cs  (+18 more)
SoKHCNVTAPI/Properties/: launchSettings.json
SoKHCNVTAPI/Repositories/: ActivityLogRepository.cs  ActivityLogUserRepository.cs  AnToanRepository.cs  BieuDoRepository.cs  BucXaRepository.cs  CanBoRepository.cs  CongBoRepository.cs  DoanhNghiepRepository.cs  GroupRepository.cs  LGSPRepository.cs  ModuleRepository.cs  NhiemVuRepository.cs  Repository.cs  RoleRepository.cs  SoHuuTriTueRepository.cs  StepRepository.cs  StepStatusRepository.cs  ThongKeRepository.cs  ThongTinRepository.cs  (+6 more)
src/: App.tsx  (+3 more)
(+345 files in other folders)
